# .env file

# --------------------------------------------------------------------------- #
# API Key & Payload Debug Option                                              #
# --------------------------------------------------------------------------- #
API_KEY="$XC_API_TOKEN"
API_PAYLOAD_DEBUG=1 # e.g., 1, 0

# --------------------------------------------------------------------------- #
# IdP Broker Configuration for SSO                                            #
# --------------------------------------------------------------------------- #
IDP_CLIENT_ID="$IDP_CLIENT_ID"
IDP_CLIENT_SECRET="$IDP_CLIENT_SECRET"
IDP_DISABLE_USER_INFO="true"
IDP_DISPLAY_NAME="ADFS IDAnywhere"
IDP_PROVIDER_TYPE=0 # e.g., 0:oidc(custom), 1:google, 2:azure, 3:okta
IDP_SCOPES="$IDP_SCOPES"
IDP_SSO_ALIAS="oidc" # e.g., oidc, google, azure-oidc, okta-oidc
IDP_WELL_KNOWN_ENDPOIINT="$IDP_WELL_KNOWN_ENDPOIINT"

# --------------------------------------------------------------------------- #
# F5 Distributed Cloud's FQDN                                                 #
#                                                                             #
# E.g.,                                                                       #
# - $XC_TENANT_NAME.demo1.volterra.us                                         #
# - $XC_TENANT_NAME.staging.volterra.us                                       #
# - $XC_TENANT_NAME.console.ves.volterra.io                                   #
# --------------------------------------------------------------------------- #
XC_FQDN="$XC_TENANT_NAME.demo1.volterra.us"
